VITE_CARDANO_NETWORK=cardano-preprod
VITE_BLOCKFROST_PROJECT_ID_PREPROD=your_preprod_key_here
VITE_BLOCKFROST_PROJECT_ID_TESTNET=your_testnet_key_here
VITE_BLOCKFROST_PROJECT_ID_PREVIEW=your_preview_key_here