VITE_API_URL=http://localhost:8080
VITE_CARDANO_NETWORK=cardano-preprod
VITE_BLOCKFROST_PROJECT_ID_PREPROD=preprod6vZFOoFvtUafhonbKiLfR0ymD7REmlGb
VITE_BLOCKFROST_PROJECT_ID_TESTNET=your_testnet_key_here
VITE_BLOCKFROST_PROJECT_ID_PREVIEW=your_preview_key_here
